# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  status: 1
  body: MyText
  user: one
  question: one

two:
  status: 1
  body: MyText
  user: two
  question: two
